#!/bin/bash
# Number of nodes and processors per node requested: 
#PBS -l nodes=1:ppn=1
# Time requested (in hh:mm:ss format):
#PBS -l walltime=00:05:00
# Name of stdout file:
#PBS -o heat-transfer.out
# Name of stderr file:
#PBS -e heat-transfer.err
# Queue name (do not change this):
#PBS -q training
# Account code (do not change this):
#PBS -A Research_Project-IscaTraining

# Set the number of OpenMP threads to use
export OMP_NUM_THREADS=16

# Change into the directory the job was submitted from
cd ${PBS_O_WORKDIR}

# Load the most recent GCC module
module load GCC

# Run the "Heat Transfer" executable 
/usr/bin/time ./heat-transfer

# End of file